<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General"
        android:key="general">
        <ListPreference
            android:title="Select your Currency"
            android:key="currency"
            android:summary="Default:Rupees"
            android:entries="@array/currency_list"
            android:entryValues="@array/currency_listValues"
            />

    </PreferenceCategory>
</PreferenceScreen>